# BLASTjsonParser

./: log4j2.xml  nbactions.xml  pom.xml
src/main/java/no/uio/medisin/bag/utilities/blastjsonparser/: BLASTHighScoringSegmentPair.java  BLASTHit.java  BLASTHitDescription.java  BLASTMultiResult.java  BLASTOutput2.java  BLASTOutput2Array.java  BLASTParams.java  BLASTReport.java  BLASTResult.java  BLASTResults.java  BLASTSearchParameters.java  BLASTSingleResult.java  BLASTStats.java  BlastOutput2.java  Description.java  HighScoringSegmentPair.java  Hit.java  Params.java  Report.java  Results.java  Search.java  SearchTarget.java  Stat.java  parseBLASTjson.java
